---
import COMPONENT from '@components/COMPONENT.EXT'
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <title>Astro</title>
  </head>
  <body>
    <h1>Astro</h1>
    <div class="container">
      <div class="group">
        <span>COMPONENT</span>
        <COMPONENT />
      </div>
    </div>
  </body>
</html>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100vh;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
  }

  .container {
    display: flex;
    gap: 30px;
  }

  .group {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }

  h1 {
    text-align: center;
    width: 100%;
  }
</style>
